.container {
  display: grid;
  padding: 40px 0;
  grid-template-columns: repeat(9, 2em);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: ". btn7 . btn8 . btn9 . btn10 ." ". . btn4 . btn5 . btn6 . ." ". . . btn2 . btn3 . . ." ". . . . btn1 . . . btn0";
  justify-content: center;
  align-items: center;
  background: cornflowerblue;
}

.btn0 {
  grid-area: btn0;
}

.btn1 {
  grid-area: btn1;
}

.btn2 {
  grid-area: btn2;
}

.btn3 {
  grid-area: btn3;
}

.btn4 {
  grid-area: btn4;
}

.btn5 {
  grid-area: btn5;
}

.btn6 {
  grid-area: btn6;
}

.btn7 {
  grid-area: btn7;
}

.btn8 {
  grid-area: btn8;
}

.btn9 {
  grid-area: btn9;
}

.btn10 {
  grid-area: btn10;
}

.btn {
  border-radius: 100%;
  width: 3.5em;
  height: 3.5em;
  font-size: 1em;
}